$ORIGIN testdomain.vip.
$TTL 86400
; SOA Records
@		IN	SOA	hydrogen.ns.hetzner.com. dns.hetzner.com. 2022041109 86400 10800 3600000 3600
; NS Records
@		IN	NS	helium.ns.hetzner.de.
@		IN	NS	hydrogen.ns.hetzner.com.
@		IN	NS	oxygen.ns.hetzner.com.
; MX Records
@		IN	MX	0 .
; A Records
@		IN	A	135.181.47.57
www		IN	A	135.181.47.57
; AAAA Records
@		IN	AAAA	2a01:4f9:c010:efa6::1
www		IN	AAAA	2a01:4f9:c010:efa6::1
; TXT Records
*._domainkey		IN	TXT	"v=DKIM1; p="
@		IN	TXT	"v=spf1 -all"
_dmarc		IN	TXT	"v=DMARC1; p=reject; aspf=s; adkim=s;"
; Others
@		IN	CAA	0 issue "letsencrypt.org"
@		IN	CAA	0 issuewild ";"