# Polku on oikeasti juuressa
# /installimage.conf
DRIVE1 /dev/nvme0n1
DRIVE2 /dev/nvme1n1
SWRAID 1
SWRAIDLEVEL 0
HOSTNAME bepis
USE_KERNEL_MODE_SETTING no
PART swap swap 32G
PART /boot ext3 1024M
PART / xfs all
IMAGE /root/.oldroot/nfs/install/../images/archlinux-latest-64-minimal.tar.gz